# ks-bootshop

.github/workflows/: build-jarvis.yml
jarvis-android/: SETUP.md  local.properties.example  settings.gradle
jarvis-android/app/: build.gradle  proguard-rules.pro
jarvis-android/app/src/main/: AndroidManifest.xml
jarvis-android/app/src/main/java/com/jarvis/assistant/: JarvisApplication.kt  MainActivity.kt
jarvis-android/app/src/main/java/com/jarvis/assistant/ai/: AIService.kt
jarvis-android/app/src/main/java/com/jarvis/assistant/commands/: CommandHandler.kt
jarvis-android/app/src/main/java/com/jarvis/assistant/model/: ChatMessage.kt
jarvis-android/app/src/main/java/com/jarvis/assistant/service/: JarvisService.kt
jarvis-android/app/src/main/java/com/jarvis/assistant/tts/: ElevenLabsService.kt
jarvis-android/app/src/main/java/com/jarvis/assistant/ui/: ChatAdapter.kt  MainViewModel.kt
jarvis-android/app/src/main/java/com/jarvis/assistant/voice/: VoiceManager.kt
jarvis-android/app/src/main/res/drawable/: bubble_jarvis.xml  bubble_user.xml  dot_idle.xml  dot_listening.xml  dot_speaking.xml  dot_thinking.xml  ic_jarvis_notif.xml  ic_mic.xml  mic_button_bg.xml  pulse_ring.xml
jarvis-android/app/src/main/res/layout/: activity_main.xml  item_chat_message.xml
jarvis-android/app/src/main/res/menu/: main_menu.xml
jarvis-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
